const rps = (p1, p2) => {
if (p1===p2) return 'Draw!';
 else if (p1 === 'rock' && p2==='scissors') return 'Player 1 won!';
else if (p1 === 'scissors' && p2 === 'paper') return 'Player 1 won!';
else if (p1 === 'paper' && p2 === 'rock') return 'Player 1 won!';
else return 'Player 2 won!';
};


or


function rps(p1, p2){
let rules = {
 scissors : 'paper',
 rock : 'scissors',
 paper : 'rock',
 }
 if (rules[p1] === p2) return 'Player 1 won!';
 else if (p1 === p2) return 'Draw!';
 else return 'Player 2 won!'
 }
 
 
 8 kyu
Rock Paper Scissors!
